<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>
</head>
<style>
   
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}
element.style {
    border: 0px;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    width: 1px;
    white-space: nowrap;
    overflow-wrap: normal;
}
body {
    display: block;
    margin: 8px;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.text-sm {
    font-size: .875rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.p-6 {
    padding: 1.5rem;
}
.shadow {
    --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px -1px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.p-6 {
    padding: 1.5rem;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.rounded {
    border-radius: .25rem;
}
.text-center {
    text-align: center;
}
.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(22 30 46 / var(--tw-text-opacity));
}
.p-3 {
    padding: .75rem;
}
.bg-green-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(243 250 247 / var(--tw-bg-opacity));
}
.rounded-full {
    border-radius: 9999px;
}
.w-12 {
    width: 3rem;
}
.h-12 {
    height: 3rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
img, video {
    max-width: 100%;
    height: auto;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}

.mt-3 {
    margin-top: .75rem;
}
.text-xl {
    font-size: 1.25rem;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}
.text-indigo-600 {
    --tw-text-opacity: 1;
    color: rgb(88 80 236 / var(--tw-text-opacity));
}

a {
    color: inherit;
    text-decoration: inherit;
}
.mt-2 {
    margin-top: .5rem;
}
.mt-0 {
    margin-top: 0;
}
.bg-gray-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}
.border-green-300 {
    --tw-border-opacity: 1;
    border-color: rgb(132 225 188 / var(--tw-border-opacity));
}
.border-t-2 {
    border-top-width: 2px;
}
.min-h-screen {
    min-height: 100vh;
}
.block {
    display: block;
}
.p-6{
    margin-top: 5%;
}
@media (min-width: 768px) {
    .md\:my-auto {
        margin-top: auto;
        margin-bottom: auto;
    }
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

</style>
<body>
    <div id="__next" data-ractroot>
        <div class="text-sm md:text-base block md:flex min-h-screen bg-gray-50 border-t-2 border-green-300">
            <div class="mx-auto md:my-auto">
                <div class="p-6">
                    <div class="bg-white shadow rounded p-6">
                        <div class="text-center">
                            <div class="text-gray-900">
                                <img src="./check.svg" alt="Check" class="bg-green-50 rounded-full w-12 h-12 md:w-16 md:h-16 mx-auto p-3">
                                <div class="mt-3 sm:mt-4 md:mt-6"></div>
                                <h1 class="text-xl md:text-3xl">Your code has been successfully redeemed<br><br>
                                    Now you have to wait, within 24 hours you will receive an email from us with the account details and login details.
                                    <br><br>
                                    Any questions? Contact us via the live chat.
                                </h1>

                            </div>
                        </div>
                    </div>
                    <div class="mt-3 sm:mt-4 md:mt-6"></div>
                    <div class="text-gray-1000">
                        
                        <div class="mt-2 sm:mt-3 md:mt-4"></div>
                        <div>
                            <a href="https://dashboard.formspark.io/support/report-abuse?formId=m4KhOSEzq" class="text-gray-600 hover:underline">Report abuse</a>
                        </div>
                    </div>
                    <div class="mt-0 md:mt-32 lg:mt-64"></div>
                </div>

                </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"TE40WwEGb6vS3XGH9RCB-","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}
    </script>
</body>
</html>